<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/common_actionbar"
        layout="@layout/include_actionbar"
        />

    <ImageView
        android:id="@+id/img_tou"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@mipmap/tou_xiang"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/common_actionbar"
        android:layout_centerHorizontal="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="编辑头像"
        android:textSize="15dp"
        android:layout_below="@id/img_tou"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:id="@+id/lay_1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_textview_height"
        android:layout_below="@id/img_tou"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        style="@style/edt_layout"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="真实姓名"
            android:textSize="18sp"
            android:layout_gravity="center_vertical"/>
        <EditText
            android:id="@+id/name_edt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        </LinearLayout>

    <LinearLayout
        android:id="@+id/lay_2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_textview_height"
        android:layout_below="@id/lay_1"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        style="@style/edt_layout"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="性别"
            android:textSize="18sp"
            android:layout_gravity="center_vertical"/>
        <EditText
            android:id="@+id/gen_edt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lay_3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_textview_height"
        android:layout_below="@id/lay_2"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        style="@style/edt_layout"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="地址"
            android:textSize="18sp"
            android:layout_gravity="center_vertical"/>
        <EditText
            android:id="@+id/adr_edt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lay_4"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_textview_height"
        android:layout_below="@id/lay_3"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        style="@style/edt_layout"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="所属服务队"
            android:textSize="18sp"
            android:layout_gravity="center_vertical"/>
        <EditText
            android:id="@+id/dui_edt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </LinearLayout>

    <Button
        android:id="@+id/edt_com_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="填写公司信息"
        android:textColor="@color/log_btn_text_white"
        android:layout_below="@id/lay_4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@mipmap/log_btn"/>

</RelativeLayout>
